{
  // Show the same simple bar on all outputs (DP-7 ultrawide + DP-4 portrait)
  "layer": "top",
  "height": 34,
  "position": "top",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "pulseaudio",
    "network",
    "clock"
  ],
  // ---- Modules ----
  "hyprland/workspaces": {
    // Make clicks switch to the workspace
    "on-click": "activate",
    // Keep it text, no icons or swap-icon-label nonsense
    "format": "{name}",
    // If you want fixed workspace numbers per monitor, list them here:
    "persistent-workspaces": {
      "DP-7": [
        1,
        2,
        3,
        4,
        5
      ],
      "DP-4": [
        6,
        7
      ]
    }
  },
  "hyprland/window": {
    // Show the active window title per monitor
    "separate-outputs": true,
    "max-length": 80
  },
  "pulseaudio": {
    "format": "{volume}% 🔊",
    "format-muted": "muted 🔇",
    "scroll-step": 5,
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "{essid} {signalStrength}%",
    "format-ethernet": " {ifname}",
    "format-disconnected": "disconnected",
    "tooltip": false
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%d-%m-%Y}"
  }
}
